# -*- mode: sh; -*-



## usage: __cleanup
__cleanup() {
    execnohup jbackup do compress kevin_char-demo
}

PS1='(subshell) \[\e]0;\u: \W\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ '

alias git-gui="execnohup --sleep 2 -n 2 git gui; unalias git-gui; history -s execnohup --sleep 2 -n 2 git gui"
alias emacs="execnohup emacs; unalias emacs; history -s execnohup emacs"
alias ddoc="firefox design-doc.html; unalias ddoc; history -s firefox design-doc.html"

source ~/src/.gitprojectrc

trap __cleanup EXIT

history -c
HISTFILE=/dev/null
